# $Id$
# Example configuration for Sierra V.34 Data/Fax/Voice/VoiceView Speakerphone
# internal modem usable only on 2.4 kernels with ISAPNP support compiled in.
# Read /usr/src/linux/Documentation/isapnp.txt for more informations.

#card 0 SSC0109
#dev 0 SSC0000
#deactivate
#card 0 SSC0109
#dev 0 SSC0000
#port 0 744
#irq 0 3
#activate
