description	"Allow users to login"

start on pld.sysinit-done
stop on pld.shutdown-started

console output

pre-start script
	[ -f /etc/sysconfig/system ] && . /etc/sysconfig/system

	# exit early without loading big init.d functions
	case "$DELAY_LOGIN" in
		yes|Yes|YES|true|True|TRUE|on|On|ON|Y|y|1)
		;;
	*)
		exit 1
		;;
	esac
end script

script
	# Source function library.
	. /etc/rc.d/init.d/functions

	if is_yes "$DELAY_LOGIN" && [ -f /etc/nologin.boot ]; then
		run_cmd "Allowing users to login" rm -f /etc/nologin /etc/nologin.boot
	fi
	end script

pre-stop script
	# Source function library.
	. /etc/rc.d/init.d/functions

	# /etc/nologin when shutting down system
	if is_yes "$DELAY_LOGIN" && [ ! -f /etc/nologin ]; then
		nls "System shutdown in progress\n" > /etc/nologin
		chmod 644 /etc/nologin
		cp -fp /etc/nologin /etc/nologin.boot
	fi
end script
