description "Invoke custom scripts at startup"

start on stopped rc RUNLEVEL=[!06]

console output
task

pre-start script
	test -f /etc/rc.d/rc.local
end script

script
	. /etc/rc.d/rc.local
end script
