description "This script will be executed *after* all the other SysV style init scripts."

# start when runlevel is reached (except 0 and 6)
start on stopped rc RUNLEVEL=[!06]

console output
task

pre-start script
	test -f /etc/rc.d/rc.local
end script

script
	. /etc/rc.d/rc.local
end script
