description "Save random entropy on shutdown and restore it at boot time" 

start on pld.sysinit_done
stop on pld.shutdown_started

env SEED_FILE=/var/run/random-seed

pre-start script
	poolfile=/proc/sys/kernel/random/poolsize
	[ -r $poolfile ] && bytes="$(cat $poolfile)" || bytes=512
	if [ -f $SEED_FILE ]; then
		cat $SEED_FILE >/dev/urandom
	else
		touch $SEED_FILE
	fi
	chmod 600 $SEED_FILE
	dd if=/dev/urandom of=$SEED_FILE count=1 bs=$bytes 2>/dev/null
end script

post-stop script
	poolfile=/proc/sys/kernel/random/poolsize
	[ -r $poolfile ] && bytes="$(cat $poolfile)" || bytes=512
	touch $SEED_FILE
	chmod 600 $SEED_FILE
	dd if=/dev/urandom of=$SEED_FILE count=1 bs=$bytes 2>/dev/null
end script

