description "rc - System V runlevel compatibility\
             \
             This task runs the old sysv-rc runlevel scripts.  It \
             is usually started by the telinit compatibility wrapper."

start on runlevel [0123456]
stop on runlevel [!$RUNLEVEL]

emits shutdown

task

export RUNLEVEL
console output
exec /etc/rc.d/rc $RUNLEVEL

# vi: ft=upstart
