description "rcS-sulogin - 'single-user' runlevel compatibility \
\
This task runs /bin/sh during 'single-user' mode, \
then continues to the default runlevel."

start on runlevel S
stop on runlevel [!S]

emits runlevel

console owner
script
	. /etc/rc.d/init.d/functions
	if ! is_no "$RUN_SULOGIN_ON_ERR"; then
		exec /sbin/sulogin
	else
		exec /bin/sh
	fi
end script

post-stop script
	if [ "$RUNLEVEL" = "S" ]; then
		runlevel=$(/bin/awk -F ':' '$3 == "initdefault" && $1 !~ "^#" { print $2 }' /etc/inittab)
		[ -z "$runlevel" ] && runlevel="3"
		exec telinit $runlevel
	fi
end script
