# $Id: rc.init,v 1.3.2.1 2000/10/18 20:10:49 misiek Exp $
# This script is started by init ...

if [ -r /etc/sysconfig/i18n ]; then
. /etc/sysconfig/i18n
fi

[ -n "$LANG" ] && export LANG || unset LANG
[ -n "$LC_CTYPE" ] && export LC_CTYPE || unset LC_CTYPE
[ -n "$LC_COLLATE" ] && export LC_COLLATE || unset LC_COLLATE
[ -n "$LC_MESSAGES" ] && export LC_MESSAGES || unset LC_MESSAGES
[ -n "$LC_NUMERIC" ] && export LC_NUMERIC || unset LC_NUMERIC
[ -n "$LC_MONETARY" ] && export LC_MONETARY || unset LC_MONETARY
[ -n "$LC_TIME" ] && export LC_TIME || unset LC_TIME
[ -n "$LC_ALL" ] && export LC_ALL || unset LC_ALL
[ -n "$LANGUAGE" ] && export LANGUAGE || unset LANGUAGE
[ -n "$LINGUAS" ] && export LINGUAS || unset LINGUAS

# Execute the program.
eval exec "$4"

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4

