#!/bin/sh
# (c) MandrakeSoft, Chmouel Boudjnah <chmouel@mandrakesoft.com>
# Modified:
#	Arkadiusz Miskiewicz <misiek@pld-linux.org>
#
# rc.modules: launch modules specified in /etc/modules
# $Id$

[ -f /etc/modules ] || exit 0

. /etc/rc.d/init.d/functions

kernel=$(awk '{print $3}' /proc/version | awk -F. '{print sprintf("%d.%d",$1,$2)}')

# Loop over every line in /etc/modules.
( \
	egrep -v "^(#|[[:blank:]]*#)" /etc/modules; \
	[ -f "/etc/modules.${kernel}" ] && egrep -v "^(#|[[:blank:]]*#)" "/etc/modules.${kernel}"; \
	echo \
) | # make sure there is a LF at the end
while read module args
do
  [ -z "$module" ] && continue
  _modprobe single $module
done

