#!/bin/sh
# (c) MandrakeSoft, Chmouel Boudjnah <chmouel@mandrakesoft.com>
# Modified:
#	Arkadiusz Miskiewicz <misiek@pld-linux.org>
#
# rc.modules: launch modules specified in /etc/modules
# $Id$

. /etc/rc.d/init.d/functions

{
	read _x _y v _z
	old_IFS=$IFS
	IFS='.'
	set -- $v
	IFS=$old_IFS
	kernel="$1.$2"
	kerneleq="$1.$2.$3"
} </proc/version

# Loop over every line in /etc/modules.
( \
	[ -f /etc/modules ] && egrep -v "^(#|[[:blank:]]*#)" /etc/modules 2>/dev/null; \
	[ -f "/etc/modules.${kernel}" ] && egrep -v "^(#|[[:blank:]]*#)" "/etc/modules.${kernel}" 2>/dev/null; \
	[ -f "/etc/modules.${kerneleq}" ] && egrep -v "^(#|[[:blank:]]*#)" "/etc/modules.${kerneleq}" 2>/dev/null; \
	echo \
) | # make sure there is a LF at the end
while read module args
do
	[ -z "$module" ] && continue
	_modprobe single $module
done

# This must be last line !
# vi:syntax=sh
