#!/bin/sh
#
# Setting serial ports. This will work only if you have setserial package installed.
#
# Format of /etc/sysconfig/serial:
#/dev/ttyS0 uart 16450 port 0x3F8 irq 4
#/dev/ttyS1 uart 16450 port 0x2F8 irq 3
#/dev/ttyS2 uart 16450 port 0x3E8 irq 4
#

SETSERIAL=/bin/setserial

[ -f $SETSERIAL ] || exit 0


ALLDEVS="/dev/ttyS*"

echo "Setting serial ports:"
if test -f /etc/sysconfig/serial ; then
	grep -v ^# < /etc/sysconfig/serial | grep "/dev/" | while read device args
	do
	    ${SETSERIAL} -z $device $args
	done 
fi

${SETSERIAL} -bg ${ALLDEVS}
