#!/bin/sh
#
# shutdwn       Common script for system halt/reboot.
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
# Changes:	Grzegorz Stanislawski <stangrze@open.net.pl>
#		Arkadiusz Mi¶kiewicz <misiek@pld-linux.org>
#
# $Id$

# Set the path.
PATH=/sbin:/bin:/usr/bin:/usr/sbin

# move to root dir
cd /

IN_SHUTDOWN=yes

. /etc/rc.d/init.d/functions

# avoid keyboard interruption
trap "echo" INT SEGV QUIT TERM
set +e

# Kill all processes.
[ "${BASH+bash}" = bash ] && enable kill

runlevel=$1
previous=$2

run_cmd "Sending all processes the TERM signal" killall5 -15
sleep 5
run_cmd "Sending all processes the KILL signal" killall5 -9

[ -x /etc/rc.d/rc.acct ] && /etc/rc.d/rc.acct stop

if [ "$runlevel" = "0" ] ; then
	show "The system is halted"; ok
	[ "$previous" != "unknown" ] && eval halt -d -p
else
	show "Please stand by while rebooting the system"; ok
	[ "$previous" != "unknown" ] && eval reboot -d
fi

# This must be last line !
# vi:syntax=sh:ts=8:sw=4
