#!/bin/sh
# 
# Author: Arkadiusz Mi¶kiewicz <misiek@pld.org.pl>
# $Id: rc.serial,v 1.5 1999/07/13 12:49:35 misiek Exp $
#
# Setting serial ports. This will work only if you have setserial package installed.
#
# Format of /etc/sysconfig/serial:
#/dev/ttyS0 uart 16450 port 0x3F8 irq 4
#/dev/ttyS1 uart 16450 port 0x2F8 irq 3
#/dev/ttyS2 uart 16450 port 0x3E8 irq 4
#

SETSERIAL=/bin/setserial

[ -f $SETSERIAL ] || exit 0

. /etc/rc.d/init.d/functions

ALLDEVS="/dev/ttyS*"

show "Setting serial ports "; started
if test -f /etc/sysconfig/serial ; then 
	grep -v "^#" < /etc/sysconfig/serial | grep "/dev/" | while read device args; 
	do
	${SETSERIAL} -z $device $args
	done
fi 

for a in ${ALLDEVS}; do
	WHAT="`${SETSERIAL} -bg $a`"
	if (echo $WHAT | grep -q " at "); then
			show "`basename \"$WHAT\"`"; ok
	fi
done

