#!/bin/bash
#
#!F:radvd.init
#
#!P:/etc/rc.d/init.d
#
#!D:Starts and stops the IPv6 router advertisement daemon
#
#!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
#
#!V:Version 1.01 03.01.1998

# Changes from 1.00: info display


# Display information
info() {
  grep "^#!D" $0 | awk -F: '{ print $2}'
  grep "^#!C" $0 | awk -F: '{ print " " $2}'
  grep "^#!V" $0 | awk -F: '{ print " " $2}'
  echo
}

## Start

echo $0 $1 executed...

info

# Source function library.
[ -f /etc/init.d/functions ] || exit 0
. /etc/init.d/functions

# Source IPv6 function library.
[ -f /etc/init.d/functions-ip6 ] || exit 0
. /etc/init.d/functions-ip6


test-ip6 || exit 1

# Check that RADVD is enabled.
if ! [ "$IP6RADVD" = "yes" ]; then
    echo -e "\a ...isn't enabled - stop!"
    exit 0
fi

# See how we were called.
case "$1" in
  start)
        if ! [ -f $IP6RADVDFILE ]; then
            echo " RADVD config file $IP6RADVD doesn't exist - stop!"
        else
            # Start daemons
            echo " Starte radvd: options: $IP6RADVDOPTIONS -C $IP6RADVDFILE"
            if [ $[ $IP6DEBUG & 2 ] = 0 ]; then
                radvd -C $IP6RADVDFILE $IP6RADVDOPTIONS &
                touch /var/lock/subsys/radvd
            fi
            echo
        fi
        ;;
  stop)
        # Stop daemons.
        echo -n " Stoppe radvd: "
        if [ $[ $IP6DEBUG & 2 ] = 0 ]; then
            killproc radvd
            rm -f /var/lock/subsys/radvd
        fi
        echo "done"
        ;;
  *)
        echo "Usage: radvd.init {start|stop}"
        exit 1
esac

return-ip6

echo $0 $1 ..done

exit 0
