### IPV4 NETWORKING
# Disables IPv4 packet forwarding
net.ipv4.ip_forward = 0
# Disables IPv6 packet forwarding
net.ipv6.conf.all.forwarding = 0
# Accept ICMP redirect messages (suggested 1 for hosts and 0 for routers)
# net.ipv4.conf.all.accept_redirects = 1
# Accept source routed packages
# net.ipv4.conf.all.accept_source_route = 1
# Enables source route verification
net.ipv4.conf.all.rp_filter = 1
# Disables automatic defragmentation (needed for masquerading, LVS)
net.ipv4.ip_always_defrag = 0
# Enable the magic-sysrq key
kernel.sysrq = 1
# Disable tcp_timestamp
net.ipv4.tcp_timestamp = 0
# Enable tcp_syncookies
net.ipv4.tcp_syncookies= 1
# Dynamic IP patch (0 == disable)
# sys.net.ipv4.ip_dynaddr = 7
# Default local ports range
sys.net.ipv4.ip_local_port_range = 1024 4999

### IPV6 NETWORKING
# Disables IPv6 packet forwarding
net.ipv6.conf.all.forwarding = 0

### OTHER SETTINGS
# Maximal number of system files
# sys.fs.file-max = 
# Maximal number of system inodes
# sys.fs.inode-max = 

