#!/bin/bash
#
#!F:tunnels-ip6.init
#
#!P:/etc/rc.d/init.d
#
#!D:Starts and stops the IPv6 over IPv4 tunnels
#
#!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
#
#!V:Version 1.01 05.01.1998

# Changes from 1.00: info display

# Display information
info() {
  grep "^#!D" $0 | awk -F: '{ print $2}'
  grep "^#!C" $0 | awk -F: '{ print " " $2}'
  grep "^#!V" $0 | awk -F: '{ print " " $2}'
  echo
}

## Start

echo $0 $* executed...

info

# Source function library.
[ -f /etc/init.d/functions ] || exit 0
. /etc/init.d/functions

# Source IPv6 function library.
[ -f /etc/init.d/functions-ip6 ] || exit 0
. /etc/init.d/functions-ip6

if ! [ "$2" = "" ]; then IP6DEBUG=$2; fi

test-ip6 || exit 1

# Check that tunnels are enabled.
if ! [ "$IP6TUNNELCONFIG" = "yes" ]; then
    echo -e "\a ...Tunneling isn't enabled - stop!"
    exit 0
fi


# See how we were called.
case "$1" in
  start)
        # Start tunnels.
        tunnels-up-ip6
        ;;
  stop)
        # Stop tunnels.
        tunnels-down-ip6
        ;;
  *)
        echo "Usage: tunnel-ip6.init {start|stop} <debug-level>"
        exit 1
esac

return-ip6

echo $0 $* ...done

exit 0
