#	$Id: ifcfg-ppp0.callback,v 1.2 1999/07/13 12:49:36 misiek Exp $
DEVICE=ppp0
CHATSCRIPT=/etc/sysconfig/network-scripts/chat-ppp0.callback
ONBOOT=no
HARDFLOWCTL=yes
MODEMPORT=/dev/ttyS1
LINESPEED=115200
DEBUG=yes
PERSIST=no
HOLDOFF=10
#demand option not finished yet ;-(
DEMAND=no
#ACTIVEFILTER=
#IDLE=
PHONE=phone
INITSTRING=ATe0s2=255
#CBPASSWORD and CBPHONE is ysed (by me) in callback. 
#see included chat-ppp0 for example of
#"modem level" callback (on USRobotics Courier)
CBPASSWORD=cbpassword
CBPHONE=myphone
USER=user
PASSWORD=password
DATAFORCHAT="CBPASSWORD CBPHONE PHONE USER PASSWORD INITSTRING"

REPORTFILE=/var/log/ppp0.log
