PROTOCOL={ip|ipx} (default ip)

if 	PROTOCOL=ip; then

		DEVICE=<real device name>:<aliasnumber>
	or
		DEVICE=<name>
		[ BOOTPROTO={none|bootp|dhcp} ]
	ADDR=<IPv4 addres>
	IPV6_ADDR="<IPv6 addres1>/<prefix len> <IPv6 addres2>/<prefix len> <...>"
	[ PREFIX= ]
	[ NETWORK= ]
	[ BROADCAST= ]
	[ ONBOOT={no|yes} ]
	[ MULTICAST={|no|yes} ]
	[ ARP={no|yes} ]
	[ SRC_ADDR=<IPv4 addres> ]
	
elif 	PROTOCOL=ipx

	DEVICE=<name>
	FRAMETYPE={802_2|802_3|ETHERII|SNAP}
	NETNUM=
	[ ONBOOT={no|yes} ]
	[ PRIMARY={no|yes} ]
	
fi

[ MTU= ]
[ METRIC= ]

if 	DEVICE=eth* ; then

	[ MEDIA={auto|10baseT|10base2|AUI} ]
	[ MAC=<hw addres> ]
	
elif	DEVICE=ppp* || DEVICE=slip* ; then
	
	PERSIST=yes|no
	MODEMPORT=<device, say /dev/modem>
	LINESPEED=<speed, say 115200>
	DEFABORT=yes|no 
	
	if	DEVICE=ppp* ; then
	
		DEFROUTE=yes|no
		ESCAPECHARS=yes|no
	  	HARDFLOWCTL=yes|no (yes imples "modem crtscts" options)
    	 	PPPOPTIONS=<arbitrary option string>
		PAPNAME=<"name $PAPNAME" on pppd command line>
		REMIP=<remote ip address, normally unspecified>
    		MRU=
    		DISCONNECTTIMEOUT=<number of seconds, default currently 5>
    		RETRYTIMEOUT=<number of seconds, default currently 60>
    		INITSCRIPT=<modem command>
    		DATAFORCHAT=<list of variables>
    		<anything>=<anything> (for chat script)

	fi
fi

