# Example ppp0 configuration for connections with
# TP NET using wvdial dialer (nicer than chat).

DEVICE=ppp0
ONBOOT=no
HARDFLOWCTL=yes
MODEMCTL=yes
MODEMPORT=/dev/modem
LINESPEED=115200
QDISC="sfq quantum 1500b perturb 5"
DEBUG=no
PERSIST=no
HOLDOFF=10
WVDIALSECT=TPNET
# wvdial take care of auth
AUTH=no
REPORTFILE=/var/log/ppp-${DEVICE}

# To get wvdial properly configured run wvdialconf; you will get
# something like:
#
# [Dialer Defaults]
# Modem = /dev/ttyS3
# Baud = 115200
# Init1 = ATZ
# Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 S11=55 +FCLASS=0
#
# and then place in /etc/wvdial.conf TPNET config:
#
# [Dialer TPNET]:
# Phone = 0202122
# Username = ppp
# Password = ppp
#
# and that's all!


