#	$Id: tnlcfg-description,v 1.2 1999/09/15 10:15:35 misiek Exp $
#
# In this file you can also put all configuration data instead
# of using second file named ifcfg-tunnel_name.

MODE={ipip|gre|sit|ipxip}
DEVICE=<device name>
if 	MODE=ipxip ; then
	?
else	MODE=ipip || MODE=gre || MODE=sit ; then

	REMOTEADDR=<IPv4 addres>
	[ LOCALADDR=<IPv4 addres> ]
        [ BIND_DEV= ] do jakiego device przybindowaæ (ma zwi±zek z routingiem itp)

	[ TTL= ]
	[ TOS= ]
	[ SEQ={no|yes} ]
	[ ISEQ={no|yes} ]
	[ OSEQ={no|yes} ]
	[ KEY= ]
	[ IKEY= ]
	[ OKEY= ]
	[ CSUM={no|yes} ]
	[ ICSUM={no|yes} ]
	[ OCSUM={no|yes} ]
	[ PMTUDISC={no|yes} ]
fi
	
