#!/bin/sh
#
# <service>	<service> short service description
#
# chkconfig:    345  <startr_level> <stop_level>
#
# description:	<service> long service description


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
OPTION1=""	# Strings
OPTION2="-q"	#
OPTION3=	# Values
OPTION4=5	#

# Get service config - may override defaults
[ -f /etc/sysconfig/<service> ] && . /etc/sysconfig/<service>

# Check that networking is up.
if is_no "${NETWORKING}"; then
	# nls "ERROR: Networking is down. %s can't be run." <service>
	msg_Network_Down <service>
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/<service> ]; then
		# show "Starting %s service." <service>
		msg_starting <service>
		daemon <service>
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/<service>
	else
		# show "%s service is already running." <service>
		msg_Already_Running <service>
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" <service>
	if [ -f /var/lock/subsys/syslogd ]; then
		msg_stopping <service>
		killproc <service>
		rm -f /var/lock/subsys/<service> >/dev/null 2>&1
	else
		# show "%s service is not running." <service>
		msg_Not_Running <service>
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/<service> ]; then
		# show "Reload %s service" <service>
		msg_show <service>
		msg_reload
		busy
		killproc <service> -HUP
		deltext
		ok		
	else
		# show "%s service is not running." <service>
		msg_Not_Running <service>
		exit 1
	fi
	;;
  force-reload)
  	# if program allows reloading without stopping
	$0 reload
	exit $?

	# or if it doesn't
	$0 stop && $0 start
	exit $?
	;;
  status)
	status <service>
	exit $?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL
