#!/bin/sh
#
# <service>	<service> short service description
#
# chkconfig:    345  85 15
#
# description:	<service> long service description


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
OPTION1=""	# Strings
OPTION2="-q"	#
OPTION3=	# Values
OPTION4=5	#

# Get service config - may override defaults
[ -f /etc/sysconfig/<service> ] && . /etc/sysconfig/<service>

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	# nls "ERROR: Networking is down. %s can't be run." <service>
	msg_Network_Down <service>
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/<service> ]; then
		#show "Starting <service> service"
		msg_starting <service>
		daemon <service>
		touch /var/lock/subsys/<service>
	else
		# echo "% service is already running." <service>
		msg_Already_Running <service>
	fi
        ;;
  stop)
        # Stop daemons.
        #show "Stopping %s service" <service>
	msg_stopping <service>
	killproc <service>
	rm -f /var/lock/subsys/<service> >/dev/null 2>&1
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/<service> ]; then
		#show "Reload %s service" <service>
		msg_show <service>
		msg_reload
		busy
		killproc <service> -HUP
		deltext
		ok		
	else
		#echo "%s service is not running." <service>
		msg_Not_Running <service>
	fi
	;;
  status)
	status <service>
	exit $?
        ;;
  *)
        #echo "Usage: %s {start|stop|status|restart|reload}" $0
	msg_Usage_reload $0
        exit 1
esac

exit 0

