#!/bin/sh
#
# <service>	<service> short service description
#
# chkconfig:	345 <start_level> <stop_level>
#
# description:	<service> long service description
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
OPTION1=""	# Strings
OPTION2="-q"	#
OPTION3=	# Values
OPTION4=5	#

# Get service config - may override defaults
[ -f /etc/sysconfig/<service> ] && . /etc/sysconfig/<service>

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down <service>
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/<service> ]; then
		msg_starting <service>
		daemon <service>
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/<service>
	else
		msg_already_running <service>
	fi
}

stop() {
	if [ -f /var/lock/subsys/<service> ]; then
		# Stop daemons.
		msg_stopping <service>
		killproc <service>
		rm -f /var/lock/subsys/<service>
	else
		msg_not_running <service>
	fi
}

reload() {
	if [ -f /var/lock/subsys/<service> ]; then
		msg_reloading <service>
		killproc <service> -HUP
		RETVAL=$?
	else
		msg_not_running <service>
		RETVAL=7
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	exit $?
	;;
  reload)
  	reload
	;;
  force-reload)
	# if program allows reloading without stopping
	reload

	# or if it doesn't
	stop
	start
	;;
  status)
	status <service>
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
