#!/bin/sh
#
# <service>	<service> short service description
#
# chkconfig:    345  <startr_level> <stop_level>
#
# description:	<service> long service description
#
# $Id: template.init,v 1.6 2001/05/15 16:54:17 baggins Exp $


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
OPTION1=""	# Strings
OPTION2="-q"	#
OPTION3=	# Values
OPTION4=5	#

# Get service config - may override defaults
[ -f /etc/sysconfig/<service> ] && . /etc/sysconfig/<service>

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down <service>
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/<service> ]; then
		# show "Starting %s service" <service>
		msg_starting <service>
		daemon <service>
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/<service>
	else
		# show "%s service is already running." <service>
		msg_already_running <service>
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" <service>
	if [ -f /var/lock/subsys/<service> ]; then
		msg_stopping <service>
		killproc <service>
		RETVAL=$?
		rm -f /var/lock/subsys/<service>
	else
		# show "%s service is not running." <service>
		msg_not_running <service>
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/<service> ]; then
		# show "Reload %s service" <service>
		msg_reloading <service>
		killproc <service> -HUP
		RETVAL=$?
	else
		# show "%s service is not running." <service>
		msg_not_running <service>
		RETVAL=1
	fi
	;;
  force-reload)
  	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 stop && $0 start
	;;
  status)
	status <service>
	RETVAL=$?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
