#!/bin/sh
#
# /etc/rc.d/init.d/tunnels-ip6.init
#
# based on 
## 	network       Bring up/down networking
##
## 	Modified:	Ngo Than
## 	Date:		07.04.1998
######################################################################
##	Modified: Erik Heim <erik@seitz.de>
## 	Date    : 19.3.98
## 	Reason  : for startup
#####################################################################

# and based on my
# 	/etc/rc.d/init.d/tunnels-ip6.init
#  	Version 1.03
#
# Starts and stops the IPv6 over IPv4 tunnels
#
# Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
#
# Version 1.12 07.08.1998
#
# Changes to
#  1.10: Merge into DLD 5.4
#  1.11: Updates for dual usage (DLD 5.4 or another RedHat compatible system)
#  1.12: Bugfix, don't used the switch from network-ip6

subsys_parameter=$1
LOCKDIR=/var/lock/subsys
##################################################################
start_and_stop() {
	# Source function library.
	[ ! -f /etc/rc.d/init.d/functions ] && exit 1
	. /etc/rc.d/init.d/functions
	
    # If some used functions were not defined until now...
    # At the moment, only Delix DLD 5.4 supports them directly
	
	if ! print_message >/dev/null 2>&1; then
	    print_message () {
		$0 ${subsys_parameter}_msg
	    }
	fi

	if ! check_lock >/dev/null 2>&1; then
	    check_lock() {
		local LOCK_FAIL
		if [ $# = 0 ]; then
		    echo "check_lock Lockfile start|stop"
		    return 2
		fi
		LOCK_FAIL=0
		if [ -f "$1" -a "$2" = "stop" ]; then LOCK_FAIL=1 ; fi
		if [ ! -f "$1" -a "$2" = "start" ]; then LOCK_FAIL=1 ; fi
		echo
		return $LOCK_FAIL
	    }
	fi

	if ! logexec >/dev/null 2>&1; then
	    logexec() {
		$*
	    }
	fi

    # End of defines
	
	[ ! -f /etc/sysconfig/network ] && exit 1
	. /etc/sysconfig/network
	# Check that networking is up.
	[ "$NETWORKING" = "yes" ] || exit 2
	
	[ -x /sbin/ifconfig ] || exit 1
	print_message
	
    check_lock $LOCKDIR/tunnels-ip6.init "$subsys_parameter"
	if [ "$?" = 0 ]; then exit 0 ; fi


        [ ! -f /etc/rc.d/init.d/functions-ip6 ] && exit 1
	. /etc/rc.d/init.d/functions-ip6
	
	test-ip6 || exit 
	
	[ "$IP6TUNNELCONFIG" = "yes" ] || exit 2
}

##################################################################
# See how we were called.
##################################################################
case "$subsys_parameter" in
  start_msg)
	echo -n "Start IPv6-over-IPv4-Tunnel(s)."
        ;;
  stop_msg)
	echo -n "Stop IPv6-over-IPv4-Tunnel(s)."
	;;
  start)
        start_and_stop
	
	logexec tunnels-up-ip6
	
        logexec touch $LOCKDIR/tunnels-ip6.init
	
        exit $FAIL
        ;;
  stop)
        start_and_stop
	
	logexec tunnels-down-ip6
	
        logexec rm -f $LOCKDIR/tunnels-ip6.init
	
        exit $FAIL
        ;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	echo "Usage: tunnels-ip6.init {start|stop|restart|start_msg|stop_msg}"
	exit 1
        ;;
esac

exit 0

