description "Creates/Removes all cpu sets configured to start at boot time."

start on pld.sysinit-done
stop on pld.shutdown-started

console output
task

pre-start script
	# test that cpusets are configured
	. /etc/sysconfig/system
	if [ "${CPUSETS:-no}" = "no" ]; then
		/sbin/initctl -q stop
	fi
end script

script
	export USE_UPSTART=no
	exec /etc/rc.d/init.d/cpusets start
end script

pre-stop script
	export USE_UPSTART=no
	exec /etc/rc.d/init.d/cpusets stop
end script
