# module-init-tools - load modules from /etc/modules
#
# This task loads the kernel modules specified in the /etc/modules file

description "load modules from /etc/modules"

start on (startup
      and started udev)

task

script
	{
		read _x _y v _z
		old_IFS=$IFS
		# strip _* or -* from versions like: "2.6.25_vanilla-1", "2.6.25-1"
		IFS='_-'
		set -- $v
		v1=${1}
		IFS='.'
		set -- $v1
		IFS=$old_IFS

		kernel="$1.$2"
		kerneleq="$1.$2.$3"
	} < /proc/version

	# Loop over every line in modules file
	( \
		grep -hvE '^(#|[[:blank:]]*$)' /etc/modules /etc/modules.$kernel /etc/modules.$kerneleq 2>/dev/null
		echo '' # make sure there is a LF at the end
	) | while read module args; do
		[ -z "$module" ] && continue
		# strip comments
		args=${args%%#*}
		modprobe -s $module -- $args
	done
end script
