description "Starts and stops services in chroots"

start on runlevel [0123456] and pld.sysinit-done
stop on runlevel [!$RUNLEVEL]

console output
task

pre-start script
	# test that chroots are configured
	. /etc/sysconfig/system
	test -n "$SYSTEM_CHROOTS" || /sbin/initctl -q stop
end script

script
	export USE_UPSTART=no
	exec /etc/rc.d/init.d/sys-chroots start
end script

pre-stop script
	export USE_UPSTART=no
	exec /etc/rc.d/init.d/sys-chroots stop
end script
