# (c) 1999 Grzegorz Stanislawski <stangrze@open.net.pl>
# $Id: chat-ppp0.callback,v 1.2 1999/07/13 12:49:36 misiek Exp $
# Script for dialing to host with 'modem level' callback serurity enabled 
# as performed by USRobotics Courier modem 
ABORT		BUSY
ABORT		NO\\sDIAL
ABORT		NO\\sCARRIER
TIMEOUT		60
''		atz
OK		$INITSTRING
OK		atdt $PHONE
CONNECT		\\c
\)?		$CBPASSWORD
umber		$CBPHONE
HANGUP 		OFF
CLR_ABORT	NO\\sCARRIER
NO\\sCARRIER	\\c
TIMEOUT		120
RING		ATA
ABORT		NO\\sCARRIER
CONNECT		\\c
HANGUP 		ON
ogin:		$USER
assword:	$PASSWORD	
