#!F:network-ip6.conf
#
#!P:/etc/sysconfig
#
#!S:root:root 440
#
#!D:IPv6 configuration file
#
#!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
#!C:changes (versions X.XXa) by Grzegorz Stanislawski <stangrze@open.net.pl>
#
#!V:Version 2.12a 10.11.1998

# Changes to 
#  2.11: nothing important
#  2.12: NBMA tunnel configuration ready
#  2.12a: 
#    - tunnel section moved out to tunnels-ip6.conf
#    - Use of iproute2 program in functions-ip6 script allows "verbose"
#      interface names in kernel iface table and this file
#    - 

# This file is needed by 'functions-ip6' version 2.xx

### The order in the file is only for a good overview, it is not really
### necessary. The important values are 'device' and 'key'!


################# Interface section 

## Here you can specify several addresses for your interfaces.
## More than one are possible!

#Device	Key	prefix		 		suffix    	length
#eth0	iface	fec0:0:0:1 			0:0:0:1	  	64	
eth0	iface	3ffe:902:10			0:0:0:0:3 	112		

################# Gateway section
 
## Here you can specify several routes to your gateway.
## More than one are possible!

#Device	Key	Gateway address				Network
#eth0	route	fec0:0:0:1:0:0:0:20			fec0:0:0:2::/64	
#eth0	route	3ffe:0400:0100:f101:0:0:0:20		3ffe:0400:0100:f102::/64

    
