#!F:tunnels-ip6.conf
#
#!P:/etc/sysconfig
#
#!S:root:root 440
#
#!D:IPv6 configuration file
#
#!C:Copyright 1997-1998 Peter Bieringer <pb@bieringer.de>
#!C:changes (versions X.XXa) by Grzegorz Stanislawski <stangrze@open.net.pl>
#
#!V:Version 2.12a 10.11.1998

# Changes to 
#  2.11: nothing important
#  2.12: NBMA tunnel configuration ready
#  2.12a:
#    - this file contains data which was moved from network-ip6.conf
#    - Support for verbose interface names (see network-ip6.conf for info)
#    - removed nbma suppport (since i cannot imagine what is this for - (stangrze))
# This file is needed by 'functions-ip6' version 2.41a

### The order in the file is only for a good overview, it is not really
### necessary. The important values are 'device' and 'key'!


################# Tunnel section 

## Here you can configure tunnel endpoints. Be sure, that you set the device
## entry in a right way like 'sit1', 'sit2' and so on, otherwise you will get
## an error information from 'functions-ip6'

#Device	Key	local		remote 		ttl	realdev
icm-pl	tunnel	195.136.100.3	193.219.28.246	64	eth0
ceti	tunnel	195.136.100.3	195.116.211.16	64	eth0
ckm	tunnel	195.136.100.3	195.136.5.6	64	eth0
wiget	tunnel	195.136.100.3	156.17.210.110	64	eth0
#sit2 	tunnel				IPv4-Address
#sit3 	tunnel				IPv4-Address


# Tunnel route section 
# Here you can specify several routes to your configured tunnels.
# More than one are possible!

#Device	Key				Network
icm-pl	route				3ffe:902::/32
ceti	route				3ffe:902:3::/48
ckm	route				3ffe:902:10::1:0/112
wiget	route				3ffe:902:11::/48
#sit2 	route  				IPv6-Network/Prefix
#sit3 	route  				IPv6-Network/Prefix

